TEST_PERX_API_URL=https://api.perxtech.io/
TEST_PERX_CLIENT_ID=be9b5ca54a976b34059e131642607bc4c8b755b4ee5e37208ec3e612ed2388fc
TEST_PERX_CLIENT_SECRET=fe12dfabf8baa0cfad68ed490a3ecb14378cd51813b4ce860326d927be98e082
TEST_PERX_LOYALTY_PROGRAM_ID=342
TEST_PERX_REWARD_ID=1388
TEST_PERX_REWARD_SEARCH_KEYWORD=Integration
TEST_PERX_USER_ID=10492
TEST_PERX_USER_IDENTIFIER=0973577357
TEST_CUSTOM_TRIGGER_ID=05131688-10d0-4223-9116-a531a36cc63d
TEST_PERX_MERCHANT_IDENTIFIER=
TEST_PERX_VALID_MERCHANT_ID=485
TEST_PERX_GAME_ID=336
